{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react",
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": "assets/js",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "./_build/**/*",
    "./priv/**/*",
    "./deps/**/*",
    "./test/**/*"
  ]
}
